<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        body {
            margin: 0;
        }
        div {
            width: 20vh;
            height: 20vh;
            animation-name: slidein;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes slidein {
            0% {
                margin-top: 0vh;
                background-color: red;
            }

            50% {
                margin-top: 80vh;
                background-color: blue;
            }

            100% {
                margin-top: 0vh;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>